# MyMoovies

./: .gitignore  MyMovies.sln
MyMovies/: MyMovies.API.csproj  Program.cs  Startup.cs
MyMovies.API/: MyMovies.API.csproj  Program.cs  Startup.cs  appsettings.json
MyMovies.API/Config/: AuThOptions.cs
MyMovies.API/Controllers/: AccountController.cs  MoviesController.cs
MyMovies.API/Properties/: launchSettings.json
MyMovies.API/Properties/PublishProfiles/: CustomProfile.pubxml
MyMovies.BLL/: Class1.cs  MyMovies.BLL.csproj
MyMovies.BLL/BllModels/: AuthModel.cs  EntityWrapper.cs  Pagination.cs
MyMovies.BLL/Common/: DebugHelper.cs  Extensions.cs  Helper.cs  LotPagedResults.cs  ObjectCopier.cs  PagedResults.cs  Randomizer.cs
MyMovies.BLL/Exceptions/: ImpossibleDeleteException.cs  InvalidDbOperationException.cs  InvalidInputParameterException.cs  InvalidModelException.cs
MyMovies.BLL/Extensions/: Combine.cs  EntityExtensions.cs  IEnumerables.cs  ImageFile.cs
MyMovies.BLL/Interfaces/: IImageService.cs  IMoviesService.cs  IUserService.cs
MyMovies.BLL/Managers/: EntitiesManager.cs  ImageManager.cs  MoviesManager.cs
MyMovies.BLL/Services/: EntitiesService.cs  ImageService.cs  MoviesService.cs  UserService.cs
MyMovies.DAL/: Class1.cs  DataBaseContext.cs  Migrations ReadMe.txt  MyMovies.DAL.csproj
MyMovies.DAL/Data/: Configuration.cs  ConfigurationHelper.cs  DataBaseSqlServerMigrationSqlGenerator.cs
MyMovies.DAL/Migrations/: 20180802131924_InitialCreate.Designer.cs  20180802131924_InitialCreate.cs  20180804095403_InitialCreate.Designer.cs  20180804095403_InitialCreate.cs  20180814145959_initial-comit.Designer.cs  20180814145959_initial-comit.cs  20180820081603_initial.Designer.cs  20180820081603_initial.cs  20180822071904_initial1.Designer.cs  20180822071904_initial1.cs  20180822145358_initial2.Designer.cs  20180822145358_initial2.cs  20181212084107_add_picture.Designer.cs  20181212084107_add_picture.cs  20190213101748_Add_rate_entity.Designer.cs  20190213101748_Add_rate_entity.cs  20190214094630_fix_rateEntity.Designer.cs  20190214094630_fix_rateEntity.cs  20190312131316_add_pictures.Designer.cs  20190312131316_add_pictures.cs  20190314153937_try1.Designer.cs  20190314153937_try1.cs  20190314154559_try2.Designer.cs  20190314154559_try2.cs  DataBaseContextModelSnapshot.cs
MyMovies.DAL/SeedData/: ApplicationUserSeed.cs  DataBaseSeed.cs
MyMovies.Domain/Entities/: Comment.cs  Description.cs  Entity.cs  Item.cs  Job.cs  Movie.cs  Person.cs  Picture.cs  Rate.cs  Role.cs  Tag.cs  User.cs
MyMovies.Domain/Enums/: AccessLevel.cs  CrudOperation.cs  Gender.cs  ItemType.cs  JobType.cs  Language.cs  PictureType.cs  RateType.cs  Roles.cs  SourceType.cs
MyMovies.Parser/: AsyncProducerConsumerQueue.cs  MyMovies.Parser.csproj  NLog.config  Program.cs  appsettings.json
MyMovies.Parser/DataBase/: DbTasks.cs
MyMovies.Parser/Extensions/: Helper.cs
MyMovies.Parser/Sites/: Kinogo.cs  Multiplex.cs
MyMovies.Site/: !!publish.cmd  package.json
MyMovies.Site/public/: index.html
MyMovies.Site/src/: App.vue  config.js  main.js  router.js
MyMovies.Site/src/components/auth/: LoginPage.vue
MyMovies.Site/src/components/common/: app-drawer.vue  app-navMenu.vue  app-slider.vue
MyMovies.Site/src/components/home/: HomePage.vue  MovieCard.1.vue  MovieCard.vue  MovieTileCard.vue
MyMovies.Site/src/components/movie/: MoviePage.vue
MyMovies.Site/src/components/nav/: Drawer.vue  Menubar.vue
MyMovies.Site/src/components/user/: site-settings.vue
MyMovies.Site/src/plugins/: vuetify.js
MyMovies.Site/src/stores/: 111.js  index.js  movies.js  stored.js  user.js
MyMovies/Controllers/: ValuesController.cs
MyMovies/Properties/: launchSettings.json
